<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume:-</h1>
    <img src="me.jpg" alt="Picture of Vaibhav" height="400px" width="400px">
    <p><b>Profile Picture</b></p>
    <h2>Summary:</h2>
    <p>I am Vaibhav Deshpande from Kharagpur, West Bengal, currently based in Kolkata. I hold a high school and senior secondary school diploma and began my B.Com studies but faced a temporary setback due to dengue. I am working to clear my remaining exams soon. My professional experience includes freelancing for Jio, serving as a management trainee at an educational organization, and previous roles as a CSR at Domino's Pizza, a delivery agent for Swiggy, and a secret shop auditor for PSI. Passionate about development, I have completed several projects in HTML and CSS and am currently learning JavaScript. My hobbies include chess, walking, cycling, and weightlifting. I aim to secure a well-paying, flexible remote job or internship or start my own venture within the next year.</p>
    <h2>Education:</h2>
    <p>I completed my high school and senior secondary education and then enrolled in a B.Com program. However, due to a dengue illness, I had to pause my studies temporarily. I am currently working to clear the remaining exams. Despite the setbacks, my dedication to learning and professional development remains strong.</p>
    <h2>Work Experience:</h2>
    <p>My work experience includes freelancing for Jio as an Associate Trainee and serving as a management trainee for SaraswatiOnline.com. I have also held roles as a CSR at Domino's Pizza, a delivery agent for Swiggy, and a secret shop auditor for PSI. These positions have allowed me to develop a diverse skill set, including customer service, time management, and operational efficiency.</p>
    <h2>Skills:</h2>
    <p> I possess a diverse skill set that includes proficiency in HTML and CSS, with several completed projects to showcase my expertise. I am currently expanding my knowledge in JavaScript to enhance my web development capabilities. My professional experience has equipped me with strong customer service skills, time management, and operational efficiency. Additionally, my roles as a CSR, delivery agent, and secret shop auditor have honed my ability to adapt to various tasks and environments. My freelancing and management trainee positions have further developed my organizational and analytical skills, making me a versatile and driven professional.</p>
    <footer>
        &lt;&lt;&lt;&copy:<a href="contact.html">VaibhavCorpLtd</a>&gt;&gt;&gt;
        <a href="./hobbies.html">MY hobbies</a>
        <a href="./contact.html">Conatct Me</a>
    </footer>

        
</body>
</html>